anton7c3/pureflow2/.github/actions/configure-bright-credentials/action.yml
name: 'Configure Bright credentials'
description: 'Sets Bright credentials as environment variables for subsequent steps.'
runs:
  using: 'composite'
  steps:
    - run: |
        echo "BRIGHT_HOSTNAME=${{ inputs.BRIGHT_HOSTNAME }}" >> $GITHUB_ENV
        echo "BRIGHT_PROJECT_ID=${{ inputs.BRIGHT_PROJECT_ID }}" >> $GITHUB_ENV
        echo "BRIGHT_TOKEN=${{ inputs.BRIGHT_TOKEN }}" >> $GITHUB_ENV
      shell: bash
inputs:
  BRIGHT_HOSTNAME:
    description: 'Bright hostname'
    required: true
  BRIGHT_PROJECT_ID:
    description: 'Bright project ID'
    required: true
  BRIGHT_TOKEN:
    description: 'Bright API token'
    required: true

anton7c3/pureflow2/.github/workflows/bright.yml
- name: Authenticate with Bright
  uses: ./.github/actions/configure-bright-credentials
  with:
    BRIGHT_HOSTNAME: development.playground.brightsec.com
    BRIGHT_PROJECT_ID: umcKpX5G22ApkeWJFbW3Ub
    BRIGHT_TOKEN: ${{ secrets.BRIGHT_TOKEN }}